sudo apt install -y xcvt


Afficher les moniteurs avec :
xrandr --listactivemonitors
retour chez moi :
Monitors: 1
 0: +*eDP-1-1 1366/344x768/194+0+0  eDP-1-1

Mon écran c'est "eDP-1-1"

Ensuite pour du 1920*1080
cvt 1920 1080
retour chez moi :
# 1920x1080 59.96 Hz (CVT 2.07M9) hsync: 67.16 kHz; pclk: 173.00 MHz
Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync



J'ajoute ce qui se trouve derrière "Modeline " à "xrandr --newmode
xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync

Ensuite pour l'ajouter aux menu des affichages
xrandr --addmode eDP-1-1 "1920x1080_60.00"

Ensuite je créé un script pour rendre permanent ce changement

sudo nano /etc/profile.d/external_monitor_resol.sh
et coller
xrandr --newmode "1920x1080_60.00"  173.00  1728 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
xrandr --addmode eDP-1-1 "1920x1080_60.00"

CTRL+X pour fermez, "O" pour enregistrer, puis "Entrée"

Le dossier autostart est dans ~/.config/autostart/

En une commande :
echo -e 'xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync\nxrandr --addmode eDP-1-1 "1920x1080_60.00"' | sudo tee /etc/profile.d/external_monitor_resol.sh > /dev/null && sudo chmod +x /etc/profile.d/external_monitor_resol.sh

Et pour l'ajouter au démarrage :

echo '/etc/profile.d/external_monitor_resol.sh' | sudo tee -a /etc/rc.local > /dev/null



