
_____________________________________________________________________________

POUR THUNDERBIRD

Dans thunderbird virer extension hide local folder et passer par le menu burger (dans la colonne de gauche où il l y a les comptes mail) et cocher "Masquer les dossiers locaux"

______________________________________________________________________________

POUR FLATPAK

montrer les flatpak non vérifiés dans les options du appstore
Va dans Paramètres de ton AppCenter (ou GNOME Software), puis active l’option Afficher les applications non vérifiées ou Sources non vérifiées dans l’onglet Sources ou Flatpak.
Il faudra chercher si ça se trouve dans un fichier de config


______________________________________________________________________________

POUR XED

changer xed pour autoriser les retour chariot vide et espace vide fin de ligne
verifier que xed se ferme avec le dernier onglet sinon activer l'optioon dans editeuyr
______________________________________________________________________________

POUR JDOWNLOADER

Paramètres/Paramètres avancés
/usr/bin/ffmpeg

/usr/bin/ffprobe

Vérifier qu'il reste pas des hrich
