POUR JAVA

Changer de version de jaa
et voir pour installer java 11
update-java-alternatives --list
sudo update-alternatives --config java
java -version

_____________________________________________________________________________

POUR THUNDERBIRD

Dans thunderbird virer extension hide local folder et passer par le menu burger (dans la colonne de gauche où il l y a les comptes mail) et cocher "Masquer les dossiers locaux"

______________________________________________________________________________

POUR FLATPAK

montrer les flatpak non vérifiés dans les options du appstore

______________________________________________________________________________

POUR XED

changer xed pour autoriser les retour chariot vide et espace vide fin de ligne
verifier que xed se ferme avec le dernier onglet sinon activer l'optioon dans editeuyr
______________________________________________________________________________

POUR JDOWNLOADER

Paramètres/Paramètres avancés
/usr/bin/ffmpeg

/usr/bin/ffprobe

Vérifier qu'il reste pas des hrich
