[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=false
nemo-icon-view-layout-timestamp=1708909051

[trash]
nemo-icon-position-timestamp=1708909051
nemo-icon-position=2426,1328
monitor=0
icon-scale=1

[pCloudDrive.volume]
nemo-icon-position=2166,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1708909051

[home]
nemo-icon-position=2426,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1708909051

[Disque Dur.volume]
nemo-icon-position=2296,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1708909051
