[desktop]
computer-icon-visible=false
desktop-layout='true::true'
home-icon-visible=true
network-icon-visible=false
show-orphaned-desktop-icons=false
trash-icon-visible=true
volumes-visible=true

[list-view]
default-zoom-level='smaller'
enable-folder-expansion=true

[preferences]
confirm-move-to-trash=true
date-format='iso'
default-folder-viewer='list-view'
disable-menu-warning=true
executable-text-activation='ask'
show-compact-view-icon-toolbar=false
show-edit-icon-toolbar=false
show-full-path-titles=false
show-hidden-files=false
show-icon-view-icon-toolbar=false
show-list-view-icon-toolbar=false
show-location-entry=true
show-search-icon-toolbar=false
swap-trash-delete=false

[window-state]
geometry='864x653+86+86'
maximized=false
side-pane-view='places'
sidebar-bookmark-breakpoint=17
sidebar-width=236
start-with-menu-bar=false
start-with-sidebar=true
start-with-toolbar=true
