[desktop]
computer-icon-visible=false
desktop-layout='true::true'
home-icon-visible=true
network-icon-visible=false
show-orphaned-desktop-icons=false
trash-icon-visible=true
volumes-visible=true

[list-view]
default-column-order=['name', 'size', 'type', 'date_modified', 'date_created_with_time', 'date_created', 'date_accessed', 'permissions', 'octal_permissions', 'group', 'date_modified_with_time', 'where', 'owner', 'mime_type', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified']
default-zoom-level='smaller'
enable-folder-expansion=true

[preferences]
confirm-move-to-trash=true
date-format='iso'
default-folder-viewer='list-view'
disable-menu-warning=true
executable-text-activation='ask'
show-compact-view-icon-toolbar=false
show-edit-icon-toolbar=false
show-full-path-titles=false
show-hidden-files=false
show-icon-view-icon-toolbar=false
show-list-view-icon-toolbar=false
show-location-entry=true
show-search-icon-toolbar=false
swap-trash-delete=false

[search]
search-reverse-sort=false
search-sort-column='name'

[window-state]
geometry='918x661+122+122'
maximized=false
my-computer-expanded=true
side-pane-view='places'
sidebar-bookmark-breakpoint=21
sidebar-width=260
start-with-menu-bar=false
start-with-sidebar=true
start-with-toolbar=true
