[docks/dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['thunderbird.dockitem', 'floorp.dockitem', 'ferdium.dockitem', 'element-desktop.dockitem', 'org.jdownloader.JDownloader.dockitem', 'codium.dockitem', 'io.freetubeapp.FreeTube.dockitem', 'kodi.dockitem', 'net.lutris.Lutris.dockitem', 'org.keepassxc.KeePassXC.dockitem', 'org.xfce.Catfish.dockitem', 'mintinstall.dockitem', 'cinnamon-settings.dockitem', 'trash.dockitem']
hide-delay=750
hide-mode='intelligent'
icon-size=52
items-alignment='center'
lock-items=true
monitor=''
offset=0
pinned-only=true
position='bottom'
pressure-reveal=false
show-dock-item=false
theme='Transparent'
tooltips-enabled=true
unhide-delay=50
zoom-enabled=true
zoom-percent=130
