[docks/dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['nemo.dockitem', 'thunderbird.dockitem', 'floorp.dockitem', 'org.keepassxc.KeePassXC.dockitem', 'org.xfce.Catfish.dockitem', 'trash.dockitem']
hide-delay=750
hide-mode='intelligent'
icon-size=40
items-alignment='center'
lock-items=false
monitor=''
offset=0
pinned-only=false
position='bottom'
pressure-reveal=false
show-dock-item=false
theme='Transparent'
tooltips-enabled=true
unhide-delay=50
zoom-enabled=true
zoom-percent=130
