[docks/dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['nemo.dockitem', 'eu.betterbird.Betterbird.dockitem', 'ferdium.dockitem', 'vivaldi-stable.dockitem', 'transmission-gtk.dockitem', 'org.jdownloader.JDownloader.dockitem', 'gimp.dockitem', 'codium.dockitem', 'virtualbox.dockitem', 'com.gexperts.Tilix.dockitem', 'org.xfce.Catfish.dockitem', 'mintinstall.dockitem', 'cinnamon-settings.dockitem', 'trash.dockitem']
hide-delay=750
hide-mode='intelligent'
icon-size=52
items-alignment='center'
lock-items=true
monitor=''
offset=0
pinned-only=true
position='bottom'
pressure-reveal=false
show-dock-item=false
theme='Transparent'
tooltips-enabled=true
unhide-delay=50
zoom-enabled=true
zoom-percent=125
